{
  "name": "google-workspace-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-25",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["GoogleWorkspaceMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GoogleWorkspaceMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "01c84328f34344749967d291363e6280"
    },
    {
      "binding": "OAUTH_TOKENS",
      "id": "73c48dba307f42639de8a690b4ea220d"
    },
    {
      "binding": "RATE_LIMITS", 
      "id": "0fc35e1678de43dcaebda02ca2603c1d"
    }
  ]
}